# SkillsFundingAgency.das-playwright-automation-test-suite

APP_as-p-apprentice-website/: azure-pipelines.yml
APP_das-p-earlyconnect-forms/: azure-pipelines.yml
E2_as-p-approvals/: azure-pipelines.yml
E2_as-p-employer-account/: azure-pipelines.yml
E2_as-p-employerfinance/: azure-pipelines.yml
E2_as-p-support-console/: azure-pipelines.yml
P1_as-p-fat/: azure-pipelines.yml
P1_as-p-managing-standards/: azure-pipelines.yml
P1_as-p-provider-account/: azure-pipelines.yml
P2_as-p-epao/: azure-pipelines.yml
P2_as-p-rat/: azure-pipelines.yml
pipeline-templates/job/: code-build.yml  deploy.yml
pipeline-templates/stage/: enviroment-stage.yml  playwright-stage.yml
src/: SFA.DAS.TestAutomation.sln
src/SFA.DAS.Apar.UITests/: SFA.DAS.Apar.UITests.csproj
src/SFA.DAS.AparAdmin.UITests/: SFA.DAS.AparAdmin.UITests.csproj
src/SFA.DAS.ApprenticeAmbassadorNetwork.UITests/: SFA.DAS.ApprenticeAmbassadorNetwork.UITests.csproj
src/SFA.DAS.Approvals.APITests/: SFA.DAS.Approvals.APITests.csproj
src/SFA.DAS.Approvals.UITests/: SFA.DAS.Approvals.UITests.csproj  appsettings.Project.json
src/SFA.DAS.Approvals.UITests/Project/: ApprovalsConfig.cs  ApprovalsConfigurationSetup.cs  GlobalTestContext.cs
src/SFA.DAS.Approvals.UITests/Project/Events/: LearnerDataEvents.cs
src/SFA.DAS.Approvals.UITests/Project/Helpers/API/: LearnerDataOuterApiClient.cs  LearnerDataOuterApiHelper.cs
src/SFA.DAS.Approvals.UITests/Project/Helpers/TestDataHelpers/: ApprovalsEnums.cs  CoursesDataHelper.cs
src/SFA.DAS.Approvals.UITests/Project/Helpers/TestDataHelpers/ApprenticeshipModel/: ApprenticeDataHelper.cs  Apprenticeship.cs  ITrainingFactory.cs  TrainingFactory.cs
src/SFA.DAS.Approvals.UITests/Project/Hooks/: AfterScenarioHooks.cs  AfterTestHooks.cs  BeforeScenarioHooks.cs
src/SFA.DAS.Approvals.UITests/Project/Pages/Employer/: EmployerApproveApprenticeDetailsPage.cs
src/SFA.DAS.Approvals.UITests/Project/Pages/Provider/: ApprenticeRequests_ProviderPage.cs  ApproveApprenticeDetailsPage.cs
src/SFA.DAS.Approvals.UITests/Project/Steps/: DbSteps.cs  FileUploadSteps.cs  LearnerDataOuterApiSteps.cs  ProviderLoginSteps.cs  ProviderRoleBasedSteps.cs  ProviderSteps.cs
src/SFA.DAS.Campaigns.UITests/: SFA.DAS.Campaigns.UITests.csproj
src/SFA.DAS.ConfigurationBuilder/: NServiceBusConfig.cs
src/SFA.DAS.DfeAdmin.Service/Project/Helpers/DfeSign/: DfeAdminLoginStepsHelper.cs
src/SFA.DAS.DfeAdmin.Service/Project/Helpers/DfeSign/User/: DfeAdminUser.cs
src/SFA.DAS.DfeAdmin.Service/Project/Tests/Pages/: DfeSignInPage.cs  SignInBasePage.cs
src/SFA.DAS.EPAO.UITests/: SFA.DAS.EPAO.UITests.csproj
src/SFA.DAS.EarlyConnectForms.UITests/: SFA.DAS.EarlyConnectForms.UITests.csproj
src/SFA.DAS.EmployerFinance.UITests/: SFA.DAS.EmployerFinance.UITests.csproj
src/SFA.DAS.EmployerPortal.UITests/: SFA.DAS.EmployerPortal.UITests.csproj
src/SFA.DAS.FAA.UITests/: SFA.DAS.FAA.UITests.csproj
src/SFA.DAS.FATe.UITests/: SFA.DAS.FATe.UITests.csproj
src/SFA.DAS.FindEPAO.UITests/: SFA.DAS.FindEPAO.UITests.csproj
src/SFA.DAS.Framework/: SFA.DAS.Framework.csproj  UrlConfig.cs
src/SFA.DAS.FrameworkHelpers/: SFA.DAS.FrameworkHelpers.csproj  ServiceBusHelper.cs  SqlDbBaseHelper.cs
src/SFA.DAS.Login.Service/Project/Helpers/: LoginUser.cs
src/SFA.DAS.ManagingStandards.UITests/: SFA.DAS.ManagingStandards.UITests.csproj
src/SFA.DAS.ManagingStandards.UITests/Project/Helpers/: ManagingStandardsDataHelpers.cs
src/SFA.DAS.ManagingStandards.UITests/Project/Tests/Features/: MS_05_UpdateContactDetails.feature
src/SFA.DAS.ManagingStandards.UITests/Project/Tests/Pages/: ManagingStandardsProviderHomePage.cs
src/SFA.DAS.ManagingStandards.UITests/Project/Tests/Pages/Moderation/: Moderation_HomePage.cs
src/SFA.DAS.ManagingStandards.UITests/Project/Tests/Steps/: MS_ContactDetails_Steps.cs
src/SFA.DAS.MongoDb.DataGenerator/: SFA.DAS.MongoDb.DataGenerator.csproj
src/SFA.DAS.ProvideFeedback.UITests/: SFA.DAS.ProvideFeedback.UITests.csproj
src/SFA.DAS.ProviderPortal.UITests/: SFA.DAS.ProviderPortal.UITests.csproj
src/SFA.DAS.QFAST.UITests/: SFA.DAS.QFAST.UITests.csproj  Usings.cs  appsettings.Environment.json  appsettings.Project.json  specflow.json
src/SFA.DAS.QFAST.UITests/Project/: Hooks.cs  QfastConfigurationSetup.cs
src/SFA.DAS.QFAST.UITests/Project/Helpers/: QfastHelpers.cs
src/SFA.DAS.QFAST.UITests/Project/Tests/Features/: Qfast_Login.feature
src/SFA.DAS.QFAST.UITests/Project/Tests/Pages/: QfastHomePage.cs
src/SFA.DAS.QFAST.UITests/Project/Tests/Steps/: LoignSteps.cs
src/SFA.DAS.RAA.DataGenerator/: SFA.DAS.RAA.DataGenerator.csproj
src/SFA.DAS.RAAEmployer.UITests/: SFA.DAS.RAAEmployer.UITests.csproj  Usings.cs  appsettings.Environment.json  appsettings.Project.json  specflow.json
src/SFA.DAS.RAAEmployer.UITests/Project/: Hooks.cs  RAAEmployerConfigurationSetup.cs
src/SFA.DAS.RAAEmployer.UITests/Project/Tests/Features/ApplyAdvert/: RAA_E_AV_01.feature  RAA_E_AV_02.feature  RAA_E_AV_03.feature  RAA_E_AV_04.feature
src/SFA.DAS.RequestApprenticeshipTraining.UITests/: SFA.DAS.RequestApprenticeshipTraining.UITests.csproj
src/SFA.DAS.SupportTools.UITests/: SFA.DAS.SupportTools.UITests.csproj
src/SFA.DAS.TestDataCleanup/: SFA.DAS.TestDataCleanup.csproj
src/SFA.DAS.TestDataCleanup/Project/Helpers/: AllDbTestDataCleanUpHelper.cs
src/SFA.DAS.TestDataCleanup/Project/Tests/Features/TestDataCleanup/: 03_TestDataCleanup_Apr.feature  04_TestDataCleanup_May.feature  05_TestDataCleanup_Jun.feature  06_TestDataCleanup_Jul.feature  07_TestDataCleanup_Aug.feature
src/SFA.DAS.Transfers.UITests/: SFA.DAS.Transfers.UITests.csproj
