<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>SFA.DAS.Approvals.UITests</RootNamespace>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\NUnitConfigurator.cs" Link="NUnitConfigurator.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.Approvals.APITests\SFA.DAS.Approvals.APITests.csproj" />
		<ProjectReference Include="..\SFA.DAS.Framework\SFA.DAS.Framework.csproj" />
		<ProjectReference Include="..\SFA.DAS.EmployerPortal.UITests\SFA.DAS.EmployerPortal.UITests.csproj" />
		<ProjectReference Include="..\SFA.DAS.ProviderLogin.Service\SFA.DAS.ProviderLogin.Service.csproj" />
		<ProjectReference Include="..\SFA.DAS.API.Framework\SFA.DAS.API.Framework.csproj" />
		<ProjectReference Include="..\SFA.DAS.ProviderPortal.UITests\SFA.DAS.ProviderPortal.UITests.csproj" />
	</ItemGroup>

	<ItemGroup>

		<None Update="appsettings.Environment.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="appsettings.Project.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Project\AP_GnS_0_BulkUpload.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="specflow.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Project\Features\01_PreApprovals\06_FlexiJobApprenticeshipAgency\" />
	  <Folder Include="Project\Features\01_PreApprovals\05_FileUpload\" />
	  <Folder Include="Project\Features\01_PreApprovals\09_ProviderPermissions\" />
	  <Folder Include="Project\Features\02_PostApprovals\01_OverlappingTrainingDateRequest\" />
	  <Folder Include="Project\Features\03_EmployerRoles\" />
	  <Folder Include="Project\Features\01_PreApprovals\07_PortableFlexiJob\" />
	  <Folder Include="Project\Features\04_ProviderRoles\AccountOwner\" />
	  <Folder Include="Project\Features\04_ProviderRoles\ContributorWithApproval\" />
    <Folder Include="Project\Features\04_ProviderRoles\Contributor\" />
	  <Folder Include="Project\Features\04_ProviderRoles\Viewer\" />
	  <Folder Include="Project\Features\05_LimitingStandards\" />
	  <Folder Include="Project\Features\06_Navigation\" />
	  <Folder Include="Project\Features\07_FlexiJobApprenticeshipAgency\" />
	  <Folder Include="Project\Features\PublicSectorReporting\" />
	  <Folder Include="Project\Features\01_PreApprovals\01_LevyFunds\a_NewEmployer\" />
	  <Folder Include="Project\Features\01_PreApprovals\02_NonLevyFunds\a_NewEmployer\" />
	  <Folder Include="Project\Features\01_PreApprovals\04_LTM\" />
	  <Folder Include="Project\Features\01_PreApprovals\03_TransfersConnection\" />
	</ItemGroup>

</Project>